<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Color Theory Demonstration</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }

            h1 {
                text-align: center;
                margin: 20px 0;
            }

            .box {
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-weight: bold;
                text-align: center;
                border: 3px solid black;
                border-radius: 10px;
            }

            .complementary {
                background-color: blue;
                border-color: orange;
            }

            .analogous {
                background-color: green;
                border-color: yellow-green;
                color: yellow;
            }

            .triadic {
                background-color: red;
                border-color: yellow;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>CSS Styling Color</h1>
        <div class="box complementary">Complementary<br>(Blue & Orange)</div>
        <div class="box analogous">Analogous<br>(Green, Yellow-Green, Yellow)</div>
        <div class="box triadic">Triadic<br>(Red, Blue, Yellow)</div>
    </body>
</html>