<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Staycation</title>
        <link href="https://fonts.googleapis.com/css2?family=Molle:ital,wght@1,400&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Molle", cursive;
                font-weight: 400;
                font-style: italic;
            }
            body {
                background-color: rgb(255, 231, 165);
                color: rgb(255, 158, 120);
                padding: 20px;
                display: grid;
                grid-template-rows: auto 1fr auto;
                grid-template-columns: 1fr;
                gap: 20px;
            }
            main {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            section {
                padding: 20px;
                background-color: rgb(175, 102, 43);
                border-radius: 10px;
            }
            header {
                text-align: center;
                padding: 20px;
                background-color: rgb(233, 156, 84);
                border-radius: 10px;
            }
            h1{
                color: rgb(72, 120, 182);
            }
            h2 {
                color: rgb(93, 144, 255);
            }
            img{ 
                height: 100px;
                width: 100px;
                color: rgb(93, 144, 255);
                border-color: rgb(175, 102, 43);
                align-content: center;
            }
        </style>
    </head>
    <body>
        <section>
     <h1>Little Sahara</h1>
     <h2>Why you should visit Little Sahara</h2>
        <p>Little Sahara is a unique desert landscape located in the heart of Utah. It offers stunning views, thrilling sand dunes, and a chance to experience the beauty of nature. Whether you're into hiking, photography, or just relaxing in a beautiful setting, Little Sahara has something for everyone. Little sahara is also a great get-away fro a weekend since it's located in Juab County, Utah and is 1hr and 11min away from Provo.</p>
        </section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROPf_WyhJH8fh8CDIiKl0aDIis5yXv0WZLlQ&s" alt="little sahara">
       <p>Image from St. Andre Photography </p>
        <section>
        <h2>Different activities you can do in little Sahara</h2>
        <ul>
        <li>ATV riding</li>
        <li>fat-biking</li>
    <li>sandboarding</li>
    <li>wildlife viewing</li>
    </ul>
</section>
</body>
</html>